<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{88a86835-e280-463a-a88b-3f18c1e77c93}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingYoann</Name>
    <RootNamespace>ModelingYoann</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0824.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0907.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1643.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1656.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1731.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Diagramme_Edition.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramme_Edition.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramme_Edition.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingYoann.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>